DB_URL=mongodb+srv://sprateek507:aniket2241@firstone.dvlfvia.mongodb.net/InkSight?retryWrites=true&w=majority&appName=firstone
SECRET_KEY=fc7c9ff44e270b6e4104d4ba8ec3514dddee9c347540d4bcbdb82bb86ef52aaa